# aboutDubbo

./: README.md
crm/center-user/: pom.xml
crm/center-user/src/main/java/com/yks/crm/dao/: UserInfoMapper.java
crm/center-user/src/main/java/com/yks/crm/service/user/: UserServiceApiImpl.java
crm/center-user/src/main/resources/: applicationContext.xml  dbconfig.properties
crm/center-user/src/test/java/com/yks/crm/: AppTest.java
crm/service/: pom.xml
crm/service/src/main/java/com/yks/crm/: App.java
crm/service/src/main/java/com/yks/crm/pojo/user/: Resource.java  Role.java  RoleResource.java  UserInfo.java  UserRole.java
crm/service/src/main/java/com/yks/crm/service/user/: UserServiceApi.java
crm/ui/: pom.xml
crm/ui/src/main/resources/properties/: beetl.properties
crm/ui/src/main/resources/spring/: applicationContext.xml  spring-client.xml
dubboSample/customer/: pom.xml
dubboSample/customer/src/test/com/yks/: TestMain.java
dubboSample/interface/: pom.xml
dubboSample/interface/src/main/java/com/yks/oms/: OrderInterface.java
dubboSample/oms/: pom.xml
dubboSample/oms/src/main/java/com/yks/: App.java
dubboSample/oms/src/main/java/com/yks/service/: OrderServiceImpl.java
dubboSample/oms/src/main/resources/: applicationContext.xml
dubboSample/oms/src/test/java/com/yks/: AppTest.java  MainTest.java
